<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stress Parameter' datatype='real' name='[Stress Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='8.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' inline='true' name='federated.1qk9nc014w0q1u1czcg9914lcdet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SLEEP DISORDER ANALYSIS new' name='excel-direct.1rcyss31qruc6817mv6lg05oz1kx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/TABLAUE REINFORCEMENT/SLEEP DISORDER ANALYSIS new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SLEEP DISORDER COUNTRY SOURCE' name='excel-direct.08echet0gcbwh0126kk5u1mc69xo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/TABLAUE REINFORCEMENT/SLEEP DISORDER COUNTRY SOURCE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FORMATTED DATASET].[Person ID]' />
              <expression op='[COUNTRY DETAILS].[Person ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rcyss31qruc6817mv6lg05oz1kx' name='FORMATTED DATASET' table='[&apos;FORMATTED DATASET$&apos;]' type='table'>
            <columns gridOrigin='A1:Q4001:no:A1:Q4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Person ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Occupation' ordinal='3' />
              <column datatype='integer' name='Sleep Duration (Hours)' ordinal='4' />
              <column datatype='integer' name='Quality of Sleep' ordinal='5' />
              <column datatype='integer' name='Physical Activity (Mins)' ordinal='6' />
              <column datatype='real' name='Stress Level' ordinal='7' />
              <column datatype='integer' name='BMI' ordinal='8' />
              <column datatype='string' name='Systolic mmHg' ordinal='9' />
              <column datatype='string' name='Diastolic mmHg' ordinal='10' />
              <column datatype='string' name='Heart Rate' ordinal='11' />
              <column datatype='integer' name='Caffeine Intake' ordinal='12' />
              <column datatype='integer' name='Nap Duration' ordinal='13' />
              <column datatype='string' name='Substance Use' ordinal='14' />
              <column datatype='datetime' name='Bed Time' ordinal='15' />
              <column datatype='datetime' name='WakeUp Time' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.08echet0gcbwh0126kk5u1mc69xo' name='COUNTRY DETAILS' table='[&apos;COUNTRY DETAILS$&apos;]' type='table'>
            <columns gridOrigin='A1:B4001:no:A1:B4001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Person ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration (Hours)]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity (Mins)]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic mmHg]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic mmHg]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine Intake]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nap Duration]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance Use]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Time]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WakeUp Time]</local-name>
            <parent-name>[FORMATTED DATASET]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID (COUNTRY DETAILS)]</local-name>
            <parent-name>[COUNTRY DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COUNTRY DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[__tableau_internal_object_id__].[cnt:FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10:qk]&quot;' value='COUNT OF RECORDS' />
          <alias key='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]&quot;' value='AVG AGE' />
          <alias key='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]&quot;' value='AVG SLEEP QUALITY' />
          <alias key='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Stress Level:qk]&quot;' value='AVG STRESS LEVEL' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='2.8' />
      </column>
      <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Bed Time]' role='dimension' type='nominal' />
      <column caption='BED TIME' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1013591451989172225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Bed Time],8)' />
      </column>
      <column caption='SLEEPING TIME' datatype='string' name='[Calculation_1013591451991244803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Bed Time], 8)' />
      </column>
      <column caption='STRESS CATEGORY' datatype='string' name='[Calculation_124974950852911104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stress Level]&gt; [Parameters].[Stress Level Parameter] THEN &quot; MORE STRESSED&quot; ELSE &quot; AVERAGE STRESS&quot; END' />
      </column>
      <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
      </column>
      <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
      </column>
      <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Person ID (COUNTRY DETAILS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
      <column caption='SLEEP TIME GROUPED' datatype='string' name='[SLEEPING GROUPED]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1013591451991244803]' new-bin='true'>
          <bin default-name='false' value='&quot;01:00-02:00 AM&quot;'>
            <value>&quot;01:00:00&quot;</value>
            <value>&quot;01:01:00&quot;</value>
            <value>&quot;01:02:00&quot;</value>
            <value>&quot;01:03:00&quot;</value>
            <value>&quot;01:04:00&quot;</value>
            <value>&quot;01:05:00&quot;</value>
            <value>&quot;01:06:00&quot;</value>
            <value>&quot;01:07:00&quot;</value>
            <value>&quot;01:08:00&quot;</value>
            <value>&quot;01:09:00&quot;</value>
            <value>&quot;01:10:00&quot;</value>
            <value>&quot;01:11:00&quot;</value>
            <value>&quot;01:12:00&quot;</value>
            <value>&quot;01:13:00&quot;</value>
            <value>&quot;01:14:00&quot;</value>
            <value>&quot;01:15:00&quot;</value>
            <value>&quot;01:16:00&quot;</value>
            <value>&quot;01:17:00&quot;</value>
            <value>&quot;01:18:00&quot;</value>
            <value>&quot;01:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;09:00-10:00 PM&quot;'>
            <value>&quot;21:00:00&quot;</value>
            <value>&quot;21:01:00&quot;</value>
            <value>&quot;21:02:00&quot;</value>
            <value>&quot;21:03:00&quot;</value>
            <value>&quot;21:04:00&quot;</value>
            <value>&quot;21:05:00&quot;</value>
            <value>&quot;21:06:00&quot;</value>
            <value>&quot;21:07:00&quot;</value>
            <value>&quot;21:08:00&quot;</value>
            <value>&quot;21:09:00&quot;</value>
            <value>&quot;21:10:00&quot;</value>
            <value>&quot;21:11:00&quot;</value>
            <value>&quot;21:12:00&quot;</value>
            <value>&quot;21:13:00&quot;</value>
            <value>&quot;21:14:00&quot;</value>
            <value>&quot;21:15:00&quot;</value>
            <value>&quot;21:16:00&quot;</value>
            <value>&quot;21:17:00&quot;</value>
            <value>&quot;21:18:00&quot;</value>
            <value>&quot;21:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10:00-11:00 PM&quot;'>
            <value>&quot;22:00:00&quot;</value>
            <value>&quot;22:01:00&quot;</value>
            <value>&quot;22:02:00&quot;</value>
            <value>&quot;22:03:00&quot;</value>
            <value>&quot;22:04:00&quot;</value>
            <value>&quot;22:05:00&quot;</value>
            <value>&quot;22:06:00&quot;</value>
            <value>&quot;22:07:00&quot;</value>
            <value>&quot;22:08:00&quot;</value>
            <value>&quot;22:09:00&quot;</value>
            <value>&quot;22:10:00&quot;</value>
            <value>&quot;22:11:00&quot;</value>
            <value>&quot;22:12:00&quot;</value>
            <value>&quot;22:13:00&quot;</value>
            <value>&quot;22:14:00&quot;</value>
            <value>&quot;22:15:00&quot;</value>
            <value>&quot;22:16:00&quot;</value>
            <value>&quot;22:17:00&quot;</value>
            <value>&quot;22:18:00&quot;</value>
            <value>&quot;22:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11:00-11:59 PM&quot;'>
            <value>&quot;23:00:00&quot;</value>
            <value>&quot;23:01:00&quot;</value>
            <value>&quot;23:02:00&quot;</value>
            <value>&quot;23:03:00&quot;</value>
            <value>&quot;23:04:00&quot;</value>
            <value>&quot;23:05:00&quot;</value>
            <value>&quot;23:06:00&quot;</value>
            <value>&quot;23:07:00&quot;</value>
            <value>&quot;23:08:00&quot;</value>
            <value>&quot;23:09:00&quot;</value>
            <value>&quot;23:10:00&quot;</value>
            <value>&quot;23:11:00&quot;</value>
            <value>&quot;23:12:00&quot;</value>
            <value>&quot;23:13:00&quot;</value>
            <value>&quot;23:14:00&quot;</value>
            <value>&quot;23:15:00&quot;</value>
            <value>&quot;23:16:00&quot;</value>
            <value>&quot;23:17:00&quot;</value>
            <value>&quot;23:18:00&quot;</value>
            <value>&quot;23:19:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12:00-01:00 AM&quot;'>
            <value>&quot;00:10:00&quot;</value>
            <value>&quot;00:11:00&quot;</value>
            <value>&quot;00:12:00&quot;</value>
            <value>&quot;00:13:00&quot;</value>
            <value>&quot;00:14:00&quot;</value>
            <value>&quot;00:15:00&quot;</value>
            <value>&quot;00:16:00&quot;</value>
            <value>&quot;00:17:00&quot;</value>
            <value>&quot;00:18:00&quot;</value>
            <value>&quot;00:19:00&quot;</value>
            <value>&quot;00:20:00&quot;</value>
            <value>&quot;00:21:00&quot;</value>
            <value>&quot;00:22:00&quot;</value>
            <value>&quot;00:23:00&quot;</value>
            <value>&quot;00:24:00&quot;</value>
            <value>&quot;00:25:00&quot;</value>
            <value>&quot;00:26:00&quot;</value>
            <value>&quot;00:27:00&quot;</value>
            <value>&quot;00:28:00&quot;</value>
            <value>&quot;00:29:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;8:45-9:00 PM&quot;'>
            <value>&quot;20:45:00&quot;</value>
            <value>&quot;20:46:00&quot;</value>
            <value>&quot;20:47:00&quot;</value>
            <value>&quot;20:48:00&quot;</value>
            <value>&quot;20:49:00&quot;</value>
            <value>&quot;20:50:00&quot;</value>
            <value>&quot;20:51:00&quot;</value>
            <value>&quot;20:52:00&quot;</value>
            <value>&quot;20:53:00&quot;</value>
            <value>&quot;20:54:00&quot;</value>
            <value>&quot;20:55:00&quot;</value>
            <value>&quot;20:56:00&quot;</value>
            <value>&quot;20:57:00&quot;</value>
            <value>&quot;20:58:00&quot;</value>
            <value>&quot;20:59:00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
        </aliases>
      </column>
      <column caption='FORMATTED DATASET' datatype='table' name='[__tableau_internal_object_id__].[FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Sleep]' derivation='Avg' name='[avg:Quality of Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124974950852911104]' derivation='None' name='[none:Calculation_124974950852911104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2529334201225932801]' derivation='None' name='[none:Calculation_2529334201225932801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <group caption='Action (BLOOD PRESSURE)' hidden='true' name='[Action (BLOOD PRESSURE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2529334201225932801]' />
        </groupfilter>
      </group>
      <group caption='Action (SLEEP DISORDER)' hidden='true' name='[Action (SLEEP DISORDER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
        </groupfilter>
      </group>
      <group caption='Action (SLEEP DISORDER,Substance Use)' hidden='true' name='[Action (SLEEP DISORDER,Substance Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
          <groupfilter function='level-members' level='[Substance Use]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stress Parameter' datatype='real' name='[Stress Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='8.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='STRESS LEVEL - SLEEP DISORDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E2AA16F9B3F4175BC9589B109552A23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='CAFFEINE INTAKE - SLEEP DISORDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4ABF2F4EB50F4030A83F7FF7706772D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='SLEEP DURATION - DISORDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BA3F0F87924E488A909803C844C5027D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='NAP DURATION - BLOOD PRESSURE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DAA15AE6C9C94C7DA4D3AAA722355BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='PHYSICAL ACTIVITY - SLEEP DISORDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42B4F6360AD540E386B3F34DC1513F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE - SLEEP DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>SLEEP DISORDER - AGE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stress Parameter' datatype='real' name='[Stress Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='8.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='STRESS CATEGORY' datatype='string' name='[Calculation_124974950852911104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt; [Parameters].[Stress Level Parameter] THEN &quot; MORE STRESSED&quot; ELSE &quot; AVERAGE STRESS&quot; END' />
            </column>
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974950852911104]' derivation='None' name='[none:Calculation_124974950852911104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <lod column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_124974950852911104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFFEINE INTAKE - SLEEP DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>CAFFEINE INTAKE - SLEEP DISORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Caffeine Intake]' derivation='Avg' name='[avg:Caffeine Intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine Intake]' derivation='Avg' name='[cum:avg:Caffeine Intake:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caffeine Intake]' derivation='Sum' name='[sum:Caffeine Intake:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201225932801]' user:ui-action-filter='[Action4_BA3F0F87924E488A909803C844C5027D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action3_4ABF2F4EB50F4030A83F7FF7706772D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
              <groupfilter function='level-members' level='[Substance Use]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Caffeine Intake:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[sum:Caffeine Intake:qk]' />
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Caffeine Intake:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[cum:avg:Caffeine Intake:qk]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CALCULATED FEILD SLEEP DISORDER, BED TIME AND BLOOD PRESSURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='18'>CALCULATED FIELD, GROUP, JOIN, STRING FUNCTION</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>--  PARAMETER</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>-- BLOOD PRESSURE (SYSTOLIC AND DIASTOLIC)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>-- BP CATEGORY</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>-- SLEEP DISORDER </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>-- SLEEPING TIME</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>-- JOIN FORMATED DATASET WITH COUNTRY DETAILS DATASET</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column caption='FORMATTED DATASET' datatype='table' name='[__tableau_internal_object_id__].[FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Sleep]' derivation='Avg' name='[avg:Quality of Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Level]' derivation='Sum' name='[sum:Stress Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[__tableau_internal_object_id__].[cnt:FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Stress Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[__tableau_internal_object_id__].[cnt:FORMATTED DATASET_6223CE0B2F10481CB8B79F2DC967BA10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qk9nc014w0q1u1czcg9914lcdet].[sum:Stress Level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201225932801]' user:ui-action-filter='[Action4_BA3F0F87924E488A909803C844C5027D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action3_4ABF2F4EB50F4030A83F7FF7706772D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
              <groupfilter function='level-members' level='[Substance Use]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[:Measure Names]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>COUNTRIES INVOLVED IN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Person ID (COUNTRY DETAILS)]' role='dimension' type='ordinal' />
            <column-instance column='[Person ID (COUNTRY DETAILS)]' derivation='Count' name='[cnt:Person ID (COUNTRY DETAILS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Country:nk]' />
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[cnt:Person ID (COUNTRY DETAILS):qk]' />
              <lod column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Latitude (generated)]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAP DURATION - BLOOD PRESSURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>NAP DURATION - BLOOD PRESSURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Nap Duration]' derivation='Avg' name='[avg:Nap Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2529334201225932801]' derivation='None' name='[none:Calculation_2529334201225932801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nap Duration]' derivation='Sum' name='[sum:Nap Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action3_4ABF2F4EB50F4030A83F7FF7706772D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
              <groupfilter function='level-members' level='[Substance Use]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201225932801:nk]' direction='DESC' using='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Nap Duration:qk]' />
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Nap Duration:qk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201225932801:nk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Nap Duration:qk]' />
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201225932801:nk]' />
              <lod column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[sum:Nap Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHYSICAL ACTIVITY - SLEEP DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>PHYSICAL ACTIVITY - SLEEP DISORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Physical Activity (Mins)]' derivation='Avg' name='[avg:Physical Activity (Mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201225932801]' user:ui-action-filter='[Action4_BA3F0F87924E488A909803C844C5027D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action2_8E2AA16F9B3F4175BC9589B109552A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
              <groupfilter function='level-members' level='[Substance Use]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Physical Activity (Mins):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Physical Activity (Mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Physical Activity (Mins):qk]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUALITY OF SLEEP -  SLEEP DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>QUALITY OF SLEEP - SLEEP DISORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Quality of Sleep]' derivation='Avg' name='[avg:Quality of Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' direction='DESC' using='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUALITY OF SLEEP - OCCUPATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>QUALITY OF SLEEP -  OCCUPATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column-instance column='[Quality of Sleep]' derivation='Avg' name='[avg:Quality of Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration (Hours)]' derivation='Avg' name='[avg:Sleep Duration (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Occupation:nk]' />
              <lod column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Quality of Sleep:qk]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLEEP DURATION - DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>SLEEP DURATION - SLEEP DISORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_730146150670778369]' role='measure' type='quantitative' user:unnamed='DONUT CHART'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_730146150670839811]' role='measure' type='quantitative' user:unnamed='DONUT CHART'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration (Hours)]' derivation='Avg' name='[avg:Sleep Duration (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[pcto:sum:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_730146150670778369]' derivation='User' name='[usr:Calculation_730146150670778369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730146150670839811]' derivation='User' name='[usr:Calculation_730146150670839811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201225932801]' user:ui-action-filter='[Action4_BA3F0F87924E488A909803C844C5027D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action2_8E2AA16F9B3F4175BC9589B109552A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8A56DA13E32145ACB5760C9C3BA31AE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529334201230643204]' />
              <groupfilter function='level-members' level='[Substance Use]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER,Substance Use)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <size column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
              <text column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670839811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk] + [federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670839811:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[pcto:sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.153952843273231</value>
                <value>3.2607489597780859</value>
                <value>&quot;Sleep Apnea&quot;</value>
                <value>1</value>
                <value>0.36135450210938863</value>
              </tuple>
            </tuple-reference>
            <label-position x='-106' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[pcto:sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.608695652173914</value>
                <value>8.0</value>
                <value>&quot;Parasomnia&quot;</value>
                <value>1</value>
                <value>0.005685364087970244</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[pcto:sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.363057324840767</value>
                <value>6.9585987261146496</value>
                <value>&quot;No Sleep Disorder&quot;</value>
                <value>1</value>
                <value>0.079095833645373079</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[pcto:sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.395061728395063</value>
                <value>5.9876543209876543</value>
                <value>&quot;Narcolepsy&quot;</value>
                <value>1</value>
                <value>0.015364836865623207</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Age:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[usr:Calculation_730146150670778369:qk]</field>
                  <field>[federated.1qk9nc014w0q1u1czcg9914lcdet].[pcto:sum:Age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.91405342624855</value>
                <value>6.0429732868757258</value>
                <value>&quot;Insomnia&quot;</value>
                <value>1</value>
                <value>0.42894231009261341</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SLEEP TIME GROUPED - SLEEP DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>SLEEP TIME - SLEEP DURATION</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>--  GROUP SLEEPING TIME (SLEEP TIME GROUPED)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stress Parameter' datatype='real' name='[Stress Level Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='8.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='string' datatype-customized='true' name='[Bed Time]' role='dimension' type='nominal' />
            <column caption='SLEEPING TIME' datatype='string' name='[Calculation_1013591451991244803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Bed Time], 8)' />
            </column>
            <column caption='STRESS CATEGORY' datatype='string' name='[Calculation_124974950852911104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt; [Parameters].[Stress Level Parameter] THEN &quot; MORE STRESSED&quot; ELSE &quot; AVERAGE STRESS&quot; END' />
            </column>
            <column caption='SLEEP TIME GROUPED' datatype='string' name='[SLEEPING GROUPED]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1013591451991244803]' new-bin='true'>
                <bin default-name='false' value='&quot;01:00-02:00 AM&quot;'>
                  <value>&quot;01:00:00&quot;</value>
                  <value>&quot;01:01:00&quot;</value>
                  <value>&quot;01:02:00&quot;</value>
                  <value>&quot;01:03:00&quot;</value>
                  <value>&quot;01:04:00&quot;</value>
                  <value>&quot;01:05:00&quot;</value>
                  <value>&quot;01:06:00&quot;</value>
                  <value>&quot;01:07:00&quot;</value>
                  <value>&quot;01:08:00&quot;</value>
                  <value>&quot;01:09:00&quot;</value>
                  <value>&quot;01:10:00&quot;</value>
                  <value>&quot;01:11:00&quot;</value>
                  <value>&quot;01:12:00&quot;</value>
                  <value>&quot;01:13:00&quot;</value>
                  <value>&quot;01:14:00&quot;</value>
                  <value>&quot;01:15:00&quot;</value>
                  <value>&quot;01:16:00&quot;</value>
                  <value>&quot;01:17:00&quot;</value>
                  <value>&quot;01:18:00&quot;</value>
                  <value>&quot;01:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;09:00-10:00 PM&quot;'>
                  <value>&quot;21:00:00&quot;</value>
                  <value>&quot;21:01:00&quot;</value>
                  <value>&quot;21:02:00&quot;</value>
                  <value>&quot;21:03:00&quot;</value>
                  <value>&quot;21:04:00&quot;</value>
                  <value>&quot;21:05:00&quot;</value>
                  <value>&quot;21:06:00&quot;</value>
                  <value>&quot;21:07:00&quot;</value>
                  <value>&quot;21:08:00&quot;</value>
                  <value>&quot;21:09:00&quot;</value>
                  <value>&quot;21:10:00&quot;</value>
                  <value>&quot;21:11:00&quot;</value>
                  <value>&quot;21:12:00&quot;</value>
                  <value>&quot;21:13:00&quot;</value>
                  <value>&quot;21:14:00&quot;</value>
                  <value>&quot;21:15:00&quot;</value>
                  <value>&quot;21:16:00&quot;</value>
                  <value>&quot;21:17:00&quot;</value>
                  <value>&quot;21:18:00&quot;</value>
                  <value>&quot;21:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10:00-11:00 PM&quot;'>
                  <value>&quot;22:00:00&quot;</value>
                  <value>&quot;22:01:00&quot;</value>
                  <value>&quot;22:02:00&quot;</value>
                  <value>&quot;22:03:00&quot;</value>
                  <value>&quot;22:04:00&quot;</value>
                  <value>&quot;22:05:00&quot;</value>
                  <value>&quot;22:06:00&quot;</value>
                  <value>&quot;22:07:00&quot;</value>
                  <value>&quot;22:08:00&quot;</value>
                  <value>&quot;22:09:00&quot;</value>
                  <value>&quot;22:10:00&quot;</value>
                  <value>&quot;22:11:00&quot;</value>
                  <value>&quot;22:12:00&quot;</value>
                  <value>&quot;22:13:00&quot;</value>
                  <value>&quot;22:14:00&quot;</value>
                  <value>&quot;22:15:00&quot;</value>
                  <value>&quot;22:16:00&quot;</value>
                  <value>&quot;22:17:00&quot;</value>
                  <value>&quot;22:18:00&quot;</value>
                  <value>&quot;22:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;11:00-11:59 PM&quot;'>
                  <value>&quot;23:00:00&quot;</value>
                  <value>&quot;23:01:00&quot;</value>
                  <value>&quot;23:02:00&quot;</value>
                  <value>&quot;23:03:00&quot;</value>
                  <value>&quot;23:04:00&quot;</value>
                  <value>&quot;23:05:00&quot;</value>
                  <value>&quot;23:06:00&quot;</value>
                  <value>&quot;23:07:00&quot;</value>
                  <value>&quot;23:08:00&quot;</value>
                  <value>&quot;23:09:00&quot;</value>
                  <value>&quot;23:10:00&quot;</value>
                  <value>&quot;23:11:00&quot;</value>
                  <value>&quot;23:12:00&quot;</value>
                  <value>&quot;23:13:00&quot;</value>
                  <value>&quot;23:14:00&quot;</value>
                  <value>&quot;23:15:00&quot;</value>
                  <value>&quot;23:16:00&quot;</value>
                  <value>&quot;23:17:00&quot;</value>
                  <value>&quot;23:18:00&quot;</value>
                  <value>&quot;23:19:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12:00-01:00 AM&quot;'>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:12:00&quot;</value>
                  <value>&quot;00:13:00&quot;</value>
                  <value>&quot;00:14:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:16:00&quot;</value>
                  <value>&quot;00:17:00&quot;</value>
                  <value>&quot;00:18:00&quot;</value>
                  <value>&quot;00:19:00&quot;</value>
                  <value>&quot;00:20:00&quot;</value>
                  <value>&quot;00:21:00&quot;</value>
                  <value>&quot;00:22:00&quot;</value>
                  <value>&quot;00:23:00&quot;</value>
                  <value>&quot;00:24:00&quot;</value>
                  <value>&quot;00:25:00&quot;</value>
                  <value>&quot;00:26:00&quot;</value>
                  <value>&quot;00:27:00&quot;</value>
                  <value>&quot;00:28:00&quot;</value>
                  <value>&quot;00:29:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8:45-9:00 PM&quot;'>
                  <value>&quot;20:45:00&quot;</value>
                  <value>&quot;20:46:00&quot;</value>
                  <value>&quot;20:47:00&quot;</value>
                  <value>&quot;20:48:00&quot;</value>
                  <value>&quot;20:49:00&quot;</value>
                  <value>&quot;20:50:00&quot;</value>
                  <value>&quot;20:51:00&quot;</value>
                  <value>&quot;20:52:00&quot;</value>
                  <value>&quot;20:53:00&quot;</value>
                  <value>&quot;20:54:00&quot;</value>
                  <value>&quot;20:55:00&quot;</value>
                  <value>&quot;20:56:00&quot;</value>
                  <value>&quot;20:57:00&quot;</value>
                  <value>&quot;20:58:00&quot;</value>
                  <value>&quot;20:59:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration (Hours)]' derivation='Avg' name='[avg:Sleep Duration (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974950852911104]' derivation='None' name='[none:Calculation_124974950852911104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_124974950852911104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Sleep Duration (Hours):qk]</rows>
        <cols>[federated.1qk9nc014w0q1u1czcg9914lcdet].[SLEEPING GROUPED]</cols>
      </table>
    </worksheet>
    <worksheet name='STRESS LEVEL - SLEEP DISORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>STRESS LEVEL - SUBSTANCE USE - SLEEP DISORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FORMATTED DATASET (SLEEP DISORDER ANALYSIS new)' name='federated.1qk9nc014w0q1u1czcg9914lcdet' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9nc014w0q1u1czcg9914lcdet'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine Intake]' role='measure' type='quantitative' />
            <column caption='BLOOD PRESSURE' datatype='string' name='[Calculation_2529334201225932801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Systolic mmHg]+&quot;/&quot;+[Diastolic mmHg]' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2529334201228926979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2529334201225932801]&lt;=&apos;120/80&apos; THEN &quot;NORMAL BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;=&apos;137/85&apos; THEN &quot;HIGH BP&quot; ELSEIF [Calculation_2529334201225932801]&lt;= &apos;140/90&apos; THEN &quot;ELEVATED BP&quot; ELSE &quot;LOW BP&quot; END' />
            </column>
            <column caption='SLEEP DISORDER' datatype='string' name='[Calculation_2529334201230643204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration (Hours)] &lt; 4 OR [Stress Level] &gt; 7.5 OR [Calculation_2529334201228926979] = &quot;High&quot; THEN &quot;Sleep Apnea&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 3 OR [Quality of Sleep] &lt; 6 OR [Caffeine Intake] &gt; 3 OR [Stress Level] &gt; 7 THEN &quot;Insomnia&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &gt; 7 AND [Physical Activity (Mins)] &gt; 60 THEN &quot;Parasomnia&quot;&#13;&#10;ELSEIF [Age] &lt; 40 AND [Physical Activity (Mins)] &lt; 45 AND [Nap Duration] &gt; 30 THEN &quot;Narcolepsy&quot;&#13;&#10;ELSEIF [Sleep Duration (Hours)] &lt; 6 OR [Nap Duration] &gt; 30 OR [Caffeine Intake] &gt; 3 THEN &quot;Circadian Rhythm Disorder&quot;&#13;&#10;ELSE &quot;No Sleep Disorder&quot; END' />
            </column>
            <column datatype='string' name='[Diastolic mmHg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nap Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical Activity (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sleep Duration (Hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stress Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Substance Use]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Doesn’t Disclose&quot;' value='Did not Disclose' />
              </aliases>
            </column>
            <column datatype='string' name='[Systolic mmHg]' role='dimension' type='nominal' />
            <column-instance column='[Stress Level]' derivation='Avg' name='[avg:Stress Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2529334201230643204]' derivation='None' name='[none:Calculation_2529334201230643204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Substance Use]' derivation='None' name='[none:Substance Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201225932801]' user:ui-action-filter='[Action4_BA3F0F87924E488A909803C844C5027D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]'>
            <groupfilter function='level-members' level='[Calculation_2529334201230643204]' user:ui-action-filter='[Action3_4ABF2F4EB50F4030A83F7FF7706772D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>&quot;Sleep Apnea&quot;</bucket>
              <bucket>&quot;Circadian Rhythm Disorder&quot;</bucket>
              <bucket>&quot;No Sleep Disorder&quot;</bucket>
              <bucket>&quot;Narcolepsy&quot;</bucket>
              <bucket>&quot;Parasomnia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (SLEEP DISORDER)]</column>
            <column>[federated.1qk9nc014w0q1u1czcg9914lcdet].[Action (BLOOD PRESSURE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Stress Level:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Stress Level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qk9nc014w0q1u1czcg9914lcdet].[avg:Stress Level:qk]</rows>
        <cols>([federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Calculation_2529334201230643204:nk] / [federated.1qk9nc014w0q1u1czcg9914lcdet].[none:Substance Use:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontsize='20' underline='true'>SLEEP DISORDER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1820' minheight='1000' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99120' x='440' y='800'>
            <zone fixed-size='74' h='8200' id='7' is-fixed='true' type-v2='title' w='99120' x='440' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='7100' id='8' name='KPI' show-title='false' w='98516' x='714' y='8900' />
        <zone h='40700' id='23' name='NAP DURATION - BLOOD PRESSURE' w='30385' x='68846' y='16900'>
        </zone>
        <zone h='40700' id='24' name='CAFFEINE INTAKE - SLEEP DISORDER' w='37363' x='714' y='16900'>
        </zone>
        <zone h='40000' id='25' name='STRESS LEVEL - SLEEP DISORDER' w='49011' x='604' y='58800'>
        </zone>
        <zone h='39800' id='26' name='PHYSICAL ACTIVITY - SLEEP DISORDER' w='48901' x='50385' y='58900'>
        </zone>
        <zone h='40800' id='27' name='SLEEP DURATION - DISORDER' w='29505' x='38626' y='17000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY TELLING' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TITLE' captured-sheet='' id='1' />
                  <story-point caption='DATASET OVERVIEW' captured-sheet='' id='2' />
                  <story-point caption='CALCULATED FIELD' captured-sheet='' id='3' />
                  <story-point caption='DASHBOARD' captured-sheet='DASHBOARD' id='10' />
                  <story-point caption='SLEEP QUALITY - OCCUPATION' captured-sheet='QUALITY OF SLEEP - OCCUPATION' id='5' />
                  <story-point caption='COUNTRY INVOLVED' captured-sheet='MAP' id='8' />
                  <story-point caption='CONCLUSION' captured-sheet='' id='9' />
                  <story-point caption='-' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80667' hidden='true' id='6' story-point-id='1' type-v2='text' w='95063' x='2375' y='15667'>
          <formatted-text>
            <run bold='true' fontsize='28' underline='true'>SLEEP DISORDER ANALYSIS</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='18'>PRESENTED BY   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='18'>VEENA SRI PM   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='18'>DATA ANALYTICS AND DATA SCIENCE   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='18'>RP 33   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='18'>28-03-2025   </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79333' hidden='true' id='7' story-point-id='2' type-v2='text' w='94438' x='3063' y='17556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>DATASET OVERVIEW</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>-- DATASET ONE</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>Details - Person ID, Gender, Occupation,Sleep Duration, Quality of sleep, Physical activity, Stress Level, BMI, Blood Pressure, Caffeine Level, Nap duration, Substance Use and Bed Time.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>-- DATASET TWO</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>Details - Person ID, Country. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72667' hidden='true' id='8' story-point-id='3' type-v2='text' w='94375' x='2563' y='18667'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>CALCULATED FIELD, PARAMETER, JOIN, GROUP</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>-- </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>BLOOD PRESSURE- Systolic and diastolic are combined to denote Blood Pressure value.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>--</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'> BP CATEGORY-  Blood Pressure categorized as Normal BP, Low BP, High BP.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>--</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'> SLEEP DISORDER - Based on influencing factors relevant sleep disorder is generated for analysis.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>-- </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'> PARAMETER- For classifying stress level.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>--</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'> SLEEPING TIME GROUPED- discrete time grouped into a range.  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>--</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'> JOIN- Combining &apos;Formatted dataset&apos; with &apos;Country details dataset&apos;.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='72222' id='9' story-point-id='9' type-v2='text' w='93750' x='2875' y='19222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>CONCLUSION</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>--</run>
            <run fontalignment='0' fontcolor='#000000'> Sleep Disorder occurs under many influencing factors.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>--</run>
            <run fontalignment='0' fontcolor='#000000'> Insomania is common affecting majority of population.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>--</run>
            <run fontalignment='0' fontcolor='#000000'> Caffeine intake impacts sleep.</run>
            <run bold='true' fontalignment='0'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>-- </run>
            <run fontalignment='0' fontcolor='#1b1b1b'>Sleep Apnea stongly related to stress.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b'>--</run>
            <run fontalignment='0' fontcolor='#1b1b1b'> Substance use does not reduce impact of sleep disorder.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>RECOMMENDATION</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>--</run>
            <run fontalignment='0' fontcolor='#000000'> Genetic conditions must be included.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>--</run>
            <run fontalignment='0' fontcolor='#000000'> Lifestyle followed should be questioned for better analysis.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7222' hidden='true' id='10' story-point-id='12' type-v2='text' w='16750' x='40125' y='48667'>
          <formatted-text>
            <run bold='true' fontsize='28'>THANK YOU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
